ChromePath=G:\\Selenium\\Selenium_Webdriver_25_Feb\\om.learnautomation\\Drivers\\chromedriver.exe

IEPath=G:\\Selenium\\Selenium_Webdriver_25_Feb\\com.learnautomation\\Drivers\\IEDriverServer.exe

ExcelPath=

XMLFiles=

TimeOut=